# mongongo

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  mise.toml  settings.gradle.kts
gradle/: libs.versions.toml
mongongo-core/: build.gradle.kts
mongongo-core/src/jvmTest/kotlin/mongongo/: EmbedMongoCluster.kt  EmbedMongoTest.kt  ShardedEmbedMongoCluster.kt
